filter {
  if [mysql][logtype] == "slowquery" {
    grok {
      match => {
        "message" => [
          "(?m)^\# Time:%{SPACE}%{DATA:[@metadata][timestamp]}$",
          "(?m)^\# User@Host: %{USERNAME:[mysql][user][name]}\[%{USERNAME:[user][name]}\] @ (%{IPORHOST:[client][address]})? \[(%{IPORHOST:[client][address]})?\]",
          "(?m)^\# Thread_id: %{POSINT:[mysql][thread][id]:int}%{SPACE}Schema:%{SPACE}(%{WORD:[mysql][schema]})?%{SPACE}QC_hit:%{SPACE}%{WORD:[mysql][query_cache][hit]}",
          "(?m)^\# Query_time: %{NUMBER:[mysql][query][time]:float}%{SPACE}Lock_time:%{SPACE}%{NUMBER:[mysql][lock][time]:float}%{SPACE}Rows_sent:%{SPACE}%{NUMBER:[mysql][rows][sent]:int}%{SPACE}Rows_examined:%{SPACE}%{NUMBER:[mysql][rows][examined]:int}",
          "(?m)^\# Rows_affected:%{SPACE}%{NUMBER:[mysql][rows][affected]:int}%{SPACE}Bytes_sent:%{SPACE}%{NUMBER:[mysql][bytes][sent]:int}",
          "^SET timestamp=\d+;\n%{GREEDYDATA:[mysql][query][sql]}"
        ]
      }
      break_on_match => false
      id => "mysql_slowquery"
      add_tag => "mysql_slowquery"
      tag_on_failure => ["_grokparsefailure","mysql_slowquery_failed"]
    }
    date {
      match => ["[@metadata][timestamp]","yyMMdd HH:mm:ss"]
      add_tag => "mysql_date"
    }
  }
}
